absl-py==1.4.0
appdirs==1.4.4
asttokens==2.1.0
astunparse==1.6.3
attrs==22.2.0
autoflake==1.7.8
autopep8==2.0.2
backcall==0.2.0
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
cachetools==5.3.0

colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.7

cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1

dj-database-url==0.5.0
Django==4.1.7
django-allauth==0.52.0
django-classy-tags==4.0.0
django-cms==3.11.1
django-crispy-forms==2.0
django-environ==0.10.0
django-filter==22.1
django-formtools==2.4
django-sekizai==4.0.0
django-treebeard==4.6.1
djangocms-admin-style==3.2.3
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.3.0
email-validator==1.3.1
entrypoints==0.4
environ==1.0
executing==1.2.0
fake-useragent==1.1.3
feedparser==6.0.10
flatbuffers==23.3.3
fmp==0.3.3
fmp-python==0.1.4
fonttools==4.39.2
frozendict==2.3.5
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
gunicorn==20.1.0
h5py==3.8.0
honeybadger==0.15.1
html5lib==1.1

importlib-metadata==6.1.0
install==1.3.5
ipykernel==6.17.1
ipython==8.6.0
jax==0.4.6
jedi==0.18.2
Jinja2==3.1.2

jose==1.0.0
jsonschema==4.17.1
jupyter_client==7.4.7
jupyter_core==5.0.0
keras==2.12.0rc1
kiwisolver==1.4.4
libclang==15.0.6.1
LinearRegression==0.0.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
k
mkl-service==2.4.0
mongoengine==0.27.0
multitasking==0.0.11
nest-asyncio==1.5.6

opt-einsum==3.3.0
packaging==21.3
parse==1.19.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.4
plotly==5.13.1
prompt-toolkit==3.0.33
protobuf==4.22.1
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pyee==8.2.2
pyflakes==2.5.0
Pygments==2.13.0
pymongo==4.3.3
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-social-auth==0.3.6
pytz==2022.7.1
pywin32==305
pyzmq==24.0.1
requests-html==0.10.0
requests-oauthlib==1.3.0
rich==10.16.2
rsa==4.9
schedule==1.1.0

scipy==1.10.0
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0

sqlparse==0.2.4
stack-data==0.6.1
tenacity==8.2.2
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0rc1
tensorflow-estimator==2.12.0rc0
tensorflow-intel==2.12.0rc1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
typing_extensions==4.5.0
w3lib==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.3
whitenoise==6.4.0
wincertstore==0.2
wrapt==1.14.1
yahoo-fin==0.8.9.1
yahoofinance==0.0.2
yapf==0.32.0
yf==0.0.4
yfinance==0.2.12
zipp==3.15.0
